KaraokeApp/KaraokeApp/Vistas/LimitePedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="KaraokeApp.Vistas.LimitePedidos">
    <Grid HeightRequest="240" Margin="50,170,50,170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView CornerRadius="10">
            <BoxView.Background >
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#fd746c"
                                  Offset="0.1"/>
                    <GradientStop Color="#ff9068" 
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="14" Source="triste.png"
                   HeightRequest="150"
                   WidthRequest="150"/>
            <Label Grid.Row="1" Text="Solo se aceptan 2 pedidos"
                   TextColor="White" FontAttributes="Bold" FontSize="18"
                   HorizontalTextAlignment="Center"/>
            <Button Grid.Row="2" Margin="10" x:Name="btnOk"  CornerRadius="5"
                    WidthRequest="50" TextColor="White"
                    Text="OK" Clicked="btnOk_Clicked"
                    HorizontalOptions="Center"
                    BackgroundColor="#DD4F43"/>
        </Grid>
    </Grid>
</popup:PopupPage>