oke-desarrollo/okeApp/okeApp/okeApp/Vistas/FelizCumple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="okeApp.Vistas.FelizCumple">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView x:Name="bvGradiente" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FE6A5D" Offset="0.3"/>
                        <GradientStop Color="#7254B7" Offset="0.5"/>
                        <GradientStop Color="#69DB81" Offset="0.7"/>
                        <GradientStop Color="#51AFFA" Offset="1.0"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid VerticalOptions="Center" WidthRequest="250"
                  HeightRequest="200">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" WidthRequest="250" HeightRequest="150"
                       BorderColor="White" VerticalOptions="Center"
                       HorizontalOptions="Center" CornerRadius="5" 
                       BackgroundColor="Transparent">
                    <Entry x:Name="txtSaludo" Placeholder="Ingrese su saludo..."
                          TextColor="White" PlaceholderColor="WhiteSmoke"
                           HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>